<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link style="border-radius: 20px;" rel="icon" type="image/x-icon" href="Image/only logo-01.jpg">
    <title>ATHWISE Services-contact</title>
</head>

<body>
    <!-- <div class="contacInfo">
        <div id="callMail">
            <p>
                <img style="height: 20px;" src="https://cdn.icon-icons.com/icons2/259/PNG/96/ic_call_128_28145.png"
                    alt="">
                <a href="tel:+919974738585">+91 9974738585</a> <img style="height: 20px; margin-left: 10px;"
                    src="https://cdn.icon-icons.com/icons2/1011/PNG/96/Gmail_icon-icons.com_75706.png" alt="">
                <a href="mailto:info@athwise.in">info@athwise.in</a>
            </p>

            <p>
                <img style="height: 20px;"
                    src="https://cdn.icon-icons.com/icons2/259/PNG/96/ic_location_on_128_28437.png" alt="">
                Office No :- 603 3rd eye Vision Opp, shivalik Plaza Panjarapole IIM Road
                Ahmedabad:- 380015
            </p>
        </div>

        <div id="socialMeida">

            <a href="https://www.linkedin.com/in/megagrowth-undefined-9b26202b8/"> <img style="height: 25px;"
                    src="linkedin.png" alt=""></a>

            <a href="https://www.facebook.com/profile.php?id=61556741051808"><img style="height: 25px;"
                    src="facebook.png" alt=""></a>

            <a href="https://www.instagram.com/megagrowthindiapvtltd/"><img style="height: 25px;" src="instagram.png"
                    alt=""></a>
            <a href="https://twitter.com/MegaGrowthIndia"> <img style="height: 25px;" src="twitter.png" alt=""> </a>
        </div>

    </div> -->

    <header>
        <div class="logo"><img style="width: 50%;" src="Image/logo.png" alt=""></div>
        <input type="checkbox" id="nav_check" hidden>
        <nav>
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="about.html">ABOUT</a>
                </li>
                <li>
                    <a href="Services.html">SERVICES</a>
                </li>
                <li>
                    <a href="contact.html" class="active">CONTACT</a>
                </li>
                <li>
                    <a href="#">career</a>
                </li>
            </ul>
        </nav>
        <label for="nav_check" class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </label>
    </header>

    <!-- BackGround Image -->
    <div class="background">
        <div class="content">
            <h1 style="font-size: 3.5rem;">Contact Us</h1>

        </div>
    </div>

    <div class="twoSiderDiv">

        <section id="content1">
            <div>
                <p style="color: #ff9933; font-weight: bolder; font-size: 1rem; ">Get In Touch</p>
                <h1 style="margin-top: 40px; margin-bottom: 40px; font-size: 1.8rem;">Contact Details</h1>
                <h3 style="margin-bottom: 10px;"><img style="height: 30px; margin-bottom: -10px;"
                        src="https://cdn.icon-icons.com/icons2/259/PNG/96/ic_location_on_128_28437.png" alt="">&nbsp;
                    Address</h3>
                <p style="margin-left: 15px; text-align: justify;">Office No - 603 3rd Eye Vision, Opp.Shivalik Plaza
                    Panjarapole, IIM Road, Ahmedabad - 380015</p>

                <h3 style="margin-top: 40px; margin-bottom: 10px;"><img style="height: 30px; margin-bottom: -10px;"
                        src="https://cdn.icon-icons.com/icons2/259/PNG/96/ic_call_128_28145.png" alt="">&nbsp; Phone
                    Number </h3>
                <a style="text-decoration: none; text-align: center; margin-left: 20px;" href="tel:+919974738585">+91
                    9974738585</a>

                <h3 style="margin-top: 40px; margin-bottom: 10px;"><img style="height: 20px;"
                        src="https://cdn.icon-icons.com/icons2/1011/PNG/96/Gmail_icon-icons.com_75706.png" alt="">&nbsp;
                    Email</h3>
                <a style="margin-left: 20px;" href="mailto:info@athwise.in">info@athwise.in</a>
            </div>

            <!-- <div>
                <h2><img style="height: 20px;" src="https://cdn.icon-icons.com/icons2/1011/PNG/96/Gmail_icon-icons.com_75706.png" alt=""> Phone Number </h2>
                <a href="tel:+919974738585">+91 9974738585</a>

            </div> -->

            <div class="cardd">
                <div class="container">
                    <form method="post"
                        action="https://script.google.com/macros/s/AKfycbx3aOYeQhCNMyj3PLor10pI9TQpGOxF_9Bl6M5nJ07apjoOEfBXhjEz9H0Oco9_RQaCOw/exec"
                        name="contact-form">
                        <div class="form-container">
                            <h1 style="color: #ff9933; font-weight: bolder;margin-bottom: 20px; font-size: 2rem;">
                                Contact Us</h1>
                            <form action="#" method="post">
                                <div class="form-group">
                                    <input type="text" id="name" name="Your-Name" placeholder="Your Name" required>
                                </div>
                                <div class="form-group">
                                    <input type="tel" id="phone" name="Your-Number" placeholder="Your Number" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" id="email" name="Your-email" placeholder="Your Email" required>
                                </div>
                                <div class="form-group">
                                    <select id="services" name="Your-services" required>
                                        <option value="">--Select Services--</option>
                                        <option value="Start Up India Registration">Start Up India Registration</option>
                                        <option value="Seed Fund Consultancy">Seed Fund Consultancy</option>
                                        <option value="Business Loan">Business Loan</option>
                                        <option value="Personal Loa">Personal Loan </option>
                                        <option value="New Firm Registration">New Firm Registration
                                        </option>
                                        <option value="Trademark">Trademark
                                        </option>
                                        <option value="Tax Exemption Consultancy">Tax Exemption Consultancy</option>
                                        <option value="Skill India Registration">Skill India Registration
                                        </option>
                                        <option value="MSME Registration">MSME Registration
                                        </option>
                                        <option value="ISO Certificate">ISO Certificate
                                        </option>
                                        <option value="FSSAI Certificate">FSSAI Certificate
                                        </option>
                                        <option value="GEM Registration">
                                            GEM Registration
                                        </option>
                                        <option value="IEM Registration">IEM Registration
                                        </option>
                                        <option value="TEC Registration">TEC Registration
                                        </option>
                                        <option value="NSIC Registration">NSIC Registration
                                        </option>
                                        <option value="CSPO Registration">CSPO Registration
                                        </option>
                                        <option value="Digital Marketing">Digital Marketing
                                        </option>
                                        <option value="App Development">App Development
                                        </option>
                                        <option value="Website Development">Website Development</option>
                                        <option value="Social Media Managment">Social Media Managment
                                        </option>
                                        <option value="Website Designing">Website Designing
                                        </option>
                                        <option value="Logo Desiging">Logo Desiging
                                        </option>
                                        <option value="Pitch Deck Design">Pitch Deck Design
                                        </option>
                                        <option value="Billing Software">Billing Software</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <textarea id="message" name="Your-Message" value="Your-Message"
                                        placeholder="Your Message" maxlength="500"></textarea><br>
                                    <span id="wordCount">0 words</span>
                                    <script src="wordcount.js"></script>
                                </div>

                                <div class="form-group">
                                    <button style="margin-top: 15px;" type="Submit" value="Submit" id="Submit">Submit
                                        Request</button>
                                </div>
                            </form>
                            <div id="myModal" class="modal">
                                <div class="modal-content">
                                    <span class="close">&times;</span>
                                    <div id="modal-content-html"></div>
                                </div>
                            </div>
                            <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>

                            <script src="GoogleSheetContact.js"></script>
                        </div>

                </div>
            </div>
        </section>
    </div>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3671.8738349494342!2d72.54100917531395!3d23.02840417916976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjPCsDAxJzQyLjMiTiA3MsKwMzInMzYuOSJF!5e0!3m2!1sen!2sin!4v1709878670356!5m2!1sen!2sin"
        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

    <!-- BackGround Image
    <div class="midbackground">
        <div class="contentt">
            <p style="margin-bottom: 17px;">FREE ESTIMATION</p>
            <h1 style="font-size: 3.5rem;margin-bottom: 20px;">Request A Quote</h1>
            <p style="margin-bottom: 10px;">"Leading the way in consultancy, we unlock potential and shape futures.
                Elevate your vision, fuel your
                success.</p>
            <p>Experience excellence through our steadfast expertise and unwavering dedication."</p>

            <a href=""><button>Get A Quote</button></a>

        </div>
    </div> -->


    <!-- <div class="upperFooter">
        <div class="cardd">
            <img style="width: 200px;" src="logo.png" alt="">
            <p style="text-align: left; margin-left: 15px;">Elevate your business with custom solutions crafted to suit
                your unique needs, accompanied by expert
                guidance and an unwavering commitment to advancement. Join forces with us as we steer you towards
                sustained success and expansion.
            </p>
            <div class="socialhandal">
                <a href="https://www.linkedin.com/in/megagrowth-undefined-9b26202b8/"><img src="linkedin.png"
                        alt=""></a>
                <a href="https://www.instagram.com/megagrowthindiapvtltd/"><img src="instagram.png" alt=""></a>
                <a href=""><img src="twitter.png" alt=""></a>
                <a href="https://www.facebook.com/profile.php?id=61556741051808"><img src="facebook.png" alt=""></a>
            </div>
        </div>

        <div class="cardd">
            <h1 style="color: #1c1c84; margin-bottom: 25px; font-weight: bolder;">Service</h1>
            <div class="service">
                <ul>
                    <li><img style="width: 15px;" src="accepted.png" alt="">&nbsp;&nbsp; Start-up India Registration
                    </li>
                    <li><img style="width: 15px;" src="accepted.png" alt="">&nbsp;&nbsp; Business Loan</li>
                    <li><img style="width: 15px;" src="accepted.png" alt="">&nbsp;&nbsp; New Firm Registration</li>
                    <li><img style="width: 15px;" src="accepted.png" alt="">&nbsp;&nbsp; MSME Registration</li>
                    <li><img style="width: 15px;" src="accepted.png" alt="">&nbsp;&nbsp; App Development</li>
                    <li><img style="width: 15px;" src="accepted.png" alt="">&nbsp;&nbsp; Website Development</li>
                    <li><img style="width: 15px;" src="accepted.png" alt="">&nbsp;&nbsp; Digital Marketing</li>

                </ul>
            </div>
        </div>
        <div class="cardd">
            <div class="container">
                <form method="post"
                    action="https://script.google.com/macros/s/AKfycbzcBRZVH_N1JIpVadsdufgUrsoOsdEF97dqFt76xsCQhWHKBPqllnXGoyHpQ4FmHJqx/exec"
                    name="contact-form">
                    <div class="form-container">
                        <h1 style="color: #1c1c84; font-weight: bolder;margin-bottom: 20px;">Get Enquiry</h1>
                        <form action="#" method="post">
                            <div class="form-group">
                                <input type="text" id="name" name="Your-Name" placeholder="Your Name" required>
                            </div>
                            <div class="form-group">
                                <input type="tel" id="phone" name="Your-Number" placeholder="Your Number" required>
                            </div>
                            <div class="form-group">
                                <input type="email" id="email" name="Your-email" placeholder="Your Email" required>
                            </div>
                            <div class="form-group">
                                <select id="services" name="Your-services" required>
                                    <option value="">--Select Services--</option>
                                    <option value="Start Up India Registration">Start Up India Registration</option>
                                    <option value="Seed Fund Consultancy">Seed Fund Consultancy</option>
                                    <option value="Business Loan">Business Loan</option>
                                    <option value="Personal Loa">Personal Loan </option>
                                    <option value="New Firm Registration">New Firm Registration
                                    </option>
                                    <option value="Trademark">Trademark
                                    </option>
                                    <option value="Tax Exemption Consultancy">Tax Exemption Consultancy</option>
                                    <option value="Skill India Registration">Skill India Registration
                                    </option>
                                    <option value="MSME Registration">MSME Registration
                                    </option>
                                    <option value="ISO Certificate">ISO Certificate
                                    </option>
                                    <option value="FSSAI Certificate">FSSAI Certificate
                                    </option>
                                    <option value="GEM Registration">
                                        GEM Registration
                                    </option>
                                    <option value="IEM Registration">IEM Registration
                                    </option>
                                    <option value="TEC Registration">TEC Registration
                                    </option>
                                    <option value="NSIC Registration">NSIC Registration
                                    </option>
                                    <option value="CSPO Registration">CSPO Registration
                                    </option>
                                    <option value="Digital Marketing">Digital Marketing
                                    </option>
                                    <option value="App Development">App Development
                                    </option>
                                    <option value="Website Development">Website Development</option>
                                    <option value="Social Media Managment">Social Media Managment
                                    </option>
                                    <option value="Website Designing">Website Designing
                                    </option>
                                    <option value="Logo Desiging">Logo Desiging
                                    </option>
                                    <option value="Pitch Deck Design">Pitch Deck Design
                                    </option>
                                    <option value="Billing Software">Billing Software</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <button style="margin-top: 15px;" type="Submit" value="Submit" id="Submit">Submit
                                    Request</button>
                            </div>
                        </form>
                        <div id="myModal" class="modal">
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                <div id="modal-content-html"></div>
                            </div>
                        </div>
                    </div>
                    <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
                    <script src="Google Sheet.js"></script>
            </div>
        </div>
    </div> -->

    <!-- Whatsaap Section -->
    <div style="background-color: #25D366; padding: 0px 0px;padding-right: 15px; border-radius: 50px; display: flex; align-items: center;"
        class="whatsapp-button">
        <a href="https://wa.me/919974738585" target="_blank"
            style="display: flex; align-items: center; text-decoration: none;">
            <img src="https://cdn.icon-icons.com/icons2/2429/PNG/512/whatsapp_logo_icon_147205.png" alt="WhatsApp"
                width="50">
            <span style="vertical-align: middle; color: white;">Chat with Us</span>
        </a>
    </div>

    <!-- Footer Content -->

    <footer class="footer">
        <div style="padding-bottom: 12px;" class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="Services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="Beware.html">Beware of scams!</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Terms & Policy</h4>
                    <ul>
                        <li><a href="Terms&Conditions.html">Terms & Conditions</a></li>
                        <li><a href="Privcy&policy.html">Privacy Policy</a></li>
                        <li><a href="RefundPolicy.html">Refund Policy</a></li>
                        <li><a href="#">Confidentiality Policy</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Address</h4>
                    <ul>

                        <li><a href="">
                                <p>Office No - 603, 3rd Eye Vision, Opp.Shivalik Plaza, Panjarapole, IIM Road,
                                    Ahmedabad-380015</p>
                            </a></li>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3671.8738349494342!2d72.54100917531395!3d23.02840417916976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjPCsDAxJzQyLjMiTiA3MsKwMzInMzYuOSJF!5e0!3m2!1sen!2sin!4v1709834402273!5m2!1sen!2sin"
                            width="220" height="170" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/profile.php?id=61557711089061">
                            <img src="https://cdn.icon-icons.com/icons2/1/PNG/256/social_facebook_fb_35.png"
                                height="30px" alt=""> </a>
                        <a href="https://www.instagram.com/athwiseservices/"> <img
                                src="https://cdn.icon-icons.com/icons2/2428/PNG/96/instagram_black_logo_icon_147122.png"
                                height="30px" alt=""> </a>
                        <a href="https://twitter.com/athwise1713"> <img
                                src="https://cdn.icon-icons.com/icons2/1/PNG/256/social_Twitter_38.png" height="30px"
                                alt=""> </a>
                        <a href="https://www.linkedin.com/in/athwise-services-private-limited-9b26202b8/">
                            <img src="https://cdn.icon-icons.com/icons2/1/PNG/256/sociallinkedin_member_30.png"
                                height="30px" alt=""> </a>
                    </div>
                </div>
            </div>
        </div>
        <hr>

        <div class="footerr" style="padding-top: 20px;">
            <p id="left">© 2024 ALL RIGHTS RESERVED</p>
            <center></center>
            <p id="right">ATHWISE SERVICES PVT.LTD.</p>
        </div>
    </footer>

</body>

</html>